<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformations</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: red;
            animation: 1.5s scaleAndRotateSquare infinite ease-in-out;                          
        }
       

        @keyframes scaleAndRotateSquare{
            0%{
                transform: none;
            }
            50%{
                transform: rotate(1turn) scale(.5,.5);
                color: blue;
            }
            100%{
                transform: none;
                color:white;
            }
        }
    </style> 
</head>

<body>
    <div class="box">11</div>
</body>
</html>